sonar.projectKey=rest-api-devsecops
sonar.projectName=REST API DevSecOps
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_6d92855059ebf73fbe3ff53e4b5577f2567e4a8e
sonar.login=squ_c787118072b6eb8f42347b7cdd6ebb157f2e30bb
